Temps de départ - msec	temps de fin - msec	Durée - msec	dialogue.all	dialogue.all.category	dialogue.all.subject
2756	5355	2599		task	
5355	7908	2553	So, hum...	task	s0
7908	15958	8050	now we are supposed to evaluate the power storage shortage in 2025	task	s0
15958	21415	5457	It is increasing	task	s3
21415	30851	9436	So we can maybe try with *** to get an estimation, maybe with wolfram alpha, we enter the figures and we see if hum...	task	s0
30851	34073	3222	if it is	task	s0
34073	36215	2142	Yes or maybe we	task	s0
36215	45223	9008	***	task	s1
45223	50500	5277	use wolfram to interpolate	task	s0
50500	54673	4173		task	s1
54673	57215	2542	Did you ***	tech	s3
82508	86740	4232	Are you are trying to calculate like, like mathematically there or	task	s3
86740	92905	6165	Yes it would be cool but I don't know if we have time or if we can just give a figure	task	s0
92905	97726	4821	We can just estimate	task	s1
97726	100356	2630	It would be something like 40	task	s0
100356	104543	4187	Hum no, not 40, much more	task	s0
104543	106960	2417	That's true	task	s3
128850	134953	6103	We agree that nowaday we have enough for the next 10 years	task	s3
134953	139150	4197	???	task	s1
139150	142950	3800		task	s1
142950	145090	2140	Hum...So...	task	s0
145090	154068	8978	So we can just say, ??? in four years, so...	task	s0
154068	155873	1805	?? Totally.	task	s3
164136	169025	4889	ok it is 30 times 2.5	task	s0
174240	180293	6053	I am just going to break it this way because ??? by now	task	s0
189661	192148	2487	75	task	s0
192148	197658	5510	We just say that it doubles every 2 years	task	s0
197658	200373	2715	OK? 	task	s0
200373	204943	4570	That doubles every... 	task	s3
204943	207985	3042	every 2 years yes. Is it ok for you or? 	task	s0
207985	213425	5440	???	task	s1
213425	220051	6626	Yes but the thing is that the popullation growth is not going to become like always going at the rate in China	task	s3
220051	223623	3572	Yes, that's true, Ok, so, 	task	s0
223623	230498	6875	If we just do a linear interpolation. So... hum..		s0
230498	233543	3045	Not linear but exponential	task	s0
233543	241336	7793	We apply 75 millions, but after we have to see that the population	task	s0
241336	249503	8167	is growing less than before but we have more use of industrial ressources	task	s0
249503	258108	8605	There will be less and less ???	task	s0
260536	263283	2747	More technology, so,	task	s0
263283	266223	2940	I think it can compensate	task	s0
266223	268876	2653	Ok see that it puts a value there	task	s3
268876	272555	3679	We can re-estimate it after longer	task	s3
272555	275316	2761	So, we keep the 75?	task	s0
275316	277700	2384	Yes that's Ok	task	s1
277700	282265	4565	It sounds good	task	s3
282265	289968	7703	s0: Are there estimates on the web? // s3 I found something but most of the reports, you have to pay for them.	task	s3
289968	291656	1688	OK...	task	s0
291656	296078	4422	So, yes we can just try to put that number and then we can continue	task	s3
296078	301171	5093	OK, anyway it is the time of the	task	s0
301171	305306	4135	time, so...	task	s0
305306	307156	1850	So we say 75? 	task	s1
307156	316245	9089	Now, we can just evaluate the different solutions	task	s0
316245	320210	3965	What is *** ?	task	s0
324200	329011	4811	Maybe eolienes in the sea, I don't know because ***	task	s3
334898	341600	6702	This is great! Ah ok!	task	s0
341600	344680	3080	Yes	task	s1
344680	348573	3893	But, wind farms isn't it the same? 	task	s0
348573	355198	6625	Ah it is hydro powered.	task	s0
355198	359498	4300	wow.	task	s1
359498	365070	5572	yes... yes...	task	s0
365070	367231	2161	Overthere	task	s3
367231	370966	3735	Well, we don't need to know that much.	task	s3
373020	379046	6026	We have to	task	s1
379046	383186	4140	there is nothing that ???	task	s1
383186	391391	8205	They have the power supply for 30 million kwats, so we have to make the plan to add 75 million kwats	task	s0
395098	400473	5375	We have to find 75 euh million kwats?	task	s1
400473	410600	10127	Yes...So the question is do we just create nuclear centrals or do we like diversify? 	task	s0
417521	425180	7659	So, how much do we need? we need like 45 thousand extra, right?	task	s3
425180	431401	6221	Hum.... 45 yes!	task	s0
431401	435613	4212	According to our hum prediction	task	s1
435613	443176	7563	Maybe our evaluation is not perfect because they say we will reach the saturation in 2016 so...	task	s0
443176	447283	4107	Well, we can reduce...	task	s1
447283	450145	2862	the 75	task	s1
450145	456616	6471	Yes but don't you  ????	task	s0
456616	460493	3877	As you wish but...	task	s0
463715	468740	5025	So, how do we do?	task	s0
468740	474950	6210	So, now we are supposed to do in the timestamp to discuss	task	s0
474950	481700	6750	what is the advantage and drowback	task	s0
481700	486985	5285	of each thing, So, the nuclear has a lot of energy	task	s0
488826	494490	5664	It is the most expensive and the less ecologic	task	s1
494490	507783	13293	Yes, so where do you see the *predict*? We are not considering the price for the benefit of the argument?	task	s3
507783	513186	5403	No, we are in china after all	task	s0
526725	534540	7815	The solar energy, it doesn't bring a lot of power and it is pretty expensive	task	s1
534540	537063	2523	It is really expensive	task	s0
537063	543876	6813	The price is the highest, so solar energy doesn't ssem to be a good solution	task	s0
543876	548470	4594	We have to find a tradeoff.	task	s0
548470	552186	3716	What?	task	s3
552186	555575	3389	Hydroelectric	task	s1
555575	560908	5333	The problem with hydroelectric is, the operation cost	task	s1
560908	568735	7827	We have to build them, it takes time	task	s0
568735	577436	8701	It takes time and sometimes you have to move the population	task	s1
584005	595140	11135	So after we have to see a few gaz or oil, it doesn't cost a lot to construct them	task	s0
595140	605180	10040	So, it can be a good solution but temporary due to environmental stuff	task	s0
605180	609470	4290	And try to...	task	s0
629311	633155	3844	So, hum	task	s0
633155	641255	8100	We are interested in hydroelectric and maybe windfarms.	task	s0
641255	643483	2228	Because t**** isn't that	task	s0
643483	648031	4548	you don't have a lot of capacity, like, nothing.	task	s0
648031	650018	1987	It costs a lot	task	s0
650018	651735	1717	per kilowats	task	s0
651735	658181	6446	and the operation cost is a lot and the price is not so cheap so...	task	s0
658181	660268	2087	it is not cool	task	s0
660268	671031	10763	But we can't do everything with hydroelectric so I think we can add some nuclear.	task	s0
671031	673201	2170	I think we can add nuclear because it is ***	task	s1
673201	686251	13050	Windfarms, do we consider them or do we neglect them, because costs are low	task	s0
686251	692823	6572	The price is very good, and in china they have big mountains	task	s1
693048	695806	2758	Yes	task	s0
695806	699160	3354	They have different places so, we can	task	s0
699160	701680	2520	find some very windy places	task	s0
701680	711508	9828	Are we actually going 25 eolienes? like extra or? 	task	s3
711508	713318	1810	we need 45 extra,	task	s0
713318	716566	3248	But we can decrease to 35.	task	s0
719838	724620	4782	So, we can	task	s1
724620	729411	4791	say which ones we absolutely don't want	task	s1
729411	732135	2724	Yes, we don't want the ??tidle	task	s0
732135	737433	5298	Maybe we can write this down on the screen	task	s0
737433	743543	6110	Hum...	task	s0
753116	759865	6749	???	task	s0
759865	762140	2275	So, the first one	task	s0
762140	767618	5478	Did you write or?	task	s3
767618	770533	2915	Solar energy, Yes I wrote on 	task	s0
770533	773998	3465	the right, maybe I have to escape. 	task	s0
773998	778246	4248	So, solar energy no.	task	s0
778246	782411	4165	*** doesn't seem a lot of kilowats	task	s1
782411	787588	5177	???	task	s1
787588	793220	5632	I don't really know if we do it ???? like we say	task	s3
793220	797780	4560	OK so, after we have somes that we don't want.	task	s0
797780	800860	3080	Because of the 	task	s0
800860	807121	6261	Because of the ecological impact, we don't want fossile fuel and the fossile gas.	task	s0
807121	809455	2334	We, that's for fuels	task	s3
809455	812053	2598	And the tidle because it's inefective. 	task	s3
812053	817136	5083	OK we made 4 categories	task	s0
817136	822140	5004	So now we have 3 left: nuclear, windfarm, hydroelectrix. This is our solution	task	s0
822140	835883	13743	And we can try to put certain percentage of, ... not many nuclear because I hear that right now they are trying to shut them down or something	task	s3
835883	840153	4270	Yes, because of the political impact	task	s0
840153	846363	6210	You know, nuclear can be a good solution for the	task	s0
846363	852793	6430	For the fast growth and after when we stabilize we can like replace	task	s0
852793	857216	4423	Yes you can replace but...	task	s1
857216	860040	2824	the problem is that it is still hot.	task	s1
860040	862041	2001	When you	task	s1
862041	874168	12127	build a nuclear plant you have an environmental impact	task	s1
874168	880216	6048	Why do we choose the nuclear if the hydroelectric has somehow the same capacity	task	s3
880216	886690	6474	Exactly, that's a good question but we have 10 minutes to discuss it, that's cool.	task	s0
886690	894473	7783	To see how we can manage this.	task	s0
894473	905511	11038	The solar energy, maybe it is cool to build this can of energy on the...	task	s1
909273	913870	4597	the....the...	task	s1
913870	919281	5411	on the roof of the company	task	s1
919281	927006	7725	Usually factories are big buildings and they have a flat roof	task	s1
927006	931616	4610	The solar energy is more	task	s0
931616	935410	3794	like, to, talk maybe	task	s0
935410	940638	5228	companies or people. Not for the government to rule.	task	s0
940638	946693	6055	I saw that they do this on paris, on the roof a factory	task	s1
946693	950703	4010	It produces electricity for the company	task	s1
950703	955600	4897	and if they have more they put this in the network	task	s1
958625	963806	5181	So, as in China they have a lot of factories	task	s1
963806	966845	3039	with big roof and...		s1
966845	970386	3541	Maybe we can...	task	s1
970386	979356	8970	It costs a lot, but if you have enough energy, you use it during 30 years.		s1
979356	983240	3884	Yes, and the operation cost is not so much.	task	s0
983240	992415	9175	The sell price is high, but as you keep it, companies don't sell it	task	s0
992415	995446	3031	it is cool for you because you sell it to governement	task	s0
995446	999923	4477	This process can be interesting	task	s0
999923	1005723	5800	It is a good a good idea only for the, if you build this on the roof	task	s1
1005723	1008391	2668	Not like farms, for solar energy	task	s0
1008391	1010055	1664	yes	task	s1
1010055	1012595	2540	Are you ok with that sergio?	task	s0
1012595	1013601	1006	I am ok, 	task	s3
1013601	1016188	2587	How much are you puting for solar?	task	s3
1016188	1020521	4333	The firt point is, if you	task	s0
1020521	1027065	6544	if you put it on buildings you can have a lot of them	task	s0
1027065	1031651	4586	it is not like a farm or something	task	s0
1031651	1033515	1864	there are a lot of buildings in China	task	s1
1033515	1040670	7155	Yes but we don't have the number of how much buildings is there	task	s3
1040670	1044483	3813	We have to be creative there but we don't know actually the...	task	s3
1044483	1053925	9442	And also if you put it on your building you don't have the transport because you use it inside.so you don't loose energy on the transport	task	s0
1053925	1062205	8280	We can focus on the energy plants, we put solar energy just to have different sources	task	s3
1062205	1075238	13033	Yes but you know we can say: Ok nuclear is good but you would want to skip beacause of the environmental impact 	task	s0
1075238	1081106	5868	After you have windfarms and hydroelectric which are good	task	s0
1081106	1092295	11189	When you are a state like China you can push companies, if they build a building they...	task	s0
1092295	1096140	3845	they have to put some solar... hum...	task	s0
1096140	1097400	1260	panels	task	s3
1097400	1106011	8611	That's how you outsource the energy production and you also have the...	task	s0
1106011	1108555	2544	better management of your ressources	task	s0
1108555	1112038	3483	But you can't do everything with solar. 	task	s0
1115881	1121441	5560	That is the most expensive and one of the less efficient so...	task	s3
1121441	1123155	1714	Yes	org.dol	s0
1123155	1134111	10956	But if you, you also have the fact that you tell companies to pay for it.	task	s0
1134111	1135480	1369	So, you don't care	task	s0
1135480	1138191	2711	It can be a good strategy	task	s0
1138191	1142428	4237	we are not limited to a certain amount of money so...	task	s1
1142428	1143271	843	Yes	task	s0
1143271	1146006	2735	We don't care about the money	task	s0
1146006	1150633	4627	Yes, so, your are two against one.	task	s3
1150633	1163050	12417	It is just that, windfarms are definitly weak, hydroelectric they already did a big effort	task	s0
1163050	1171583	8533	hydroelectric it is one of the.... Maybe we can just try to find the energy of 	task	s0
1171583	1176216	4633	ressources in China, for now	task	s0
1176216	1181936	5720	I think hydroelectric they have a lot of place	task	s1
1181936	1191791	9855	a lot of mountains to build hydroelectric stations	task	s1
1191791	1194161	2370	I think ????	task	s3
1194161	1200306	6145	So, what we neeed in the, how do you say, ...	task	s1
1200306	1210025	9719	Search to know the distribution of energy production in chain: winds, hydroelectric...	task	s0
1210025	1215581	5556	I don't know how to search for it.	task	s0
1229475	1231876	2401	But why don't we care a name	task	s3
1231876	1232163	287	Or maybe there is some 	task	s1
1232163	1236858	4695	just to see the state of the	task	s0
1236858	1238351	1493	use	task	s0
1286873	1288223	1350	Everything we show 	task	s3
1288223	1290171	1948	is they don't have a lot of hydroelectric	task	s3
1290171	1296781	6610	So we have 3 million for each and then we use the rest for 3 kilowats	task	s3
1296781	1302270	5489	This is good enough	task	s1
1306356	1313223	6867	And for the operation costs	task	s3
1313223	1314810	1587	Yes, it is...	task	s0
1314810	1318973	4163	In the long run it is more expensive but	task	s1
1318973	1327353	8380	So, yes we will insist on hydroelectric and windfarms, that's true	task	s0
1327353	1333058	5705	And in Himalaya they have a lot of place for hydroelectricity	task	s1
1335400	1338493	3093	That's wierd.	task	s0
1338493	1342891	4398	They have a lot of mountains.	task	s1
1360521	1364788	4267	Is it possible for each to show the screen on the tablet?	task	s0
1364788	1366120	1332	what?	task	s3
1366120	1368690	2570	Share the screen from the screen to the tablet.	task	s3
1368690	1372533	3843	Like from there to here, don't think it is, I don't know	task	s3
1374600	1390490	15890	(Silence) 		s0
1390490	1391200	710	S0: mmm		
1391200	1396600	5400	(Silence)  		
1396610	1406345	9735	S0: And do we try to keep some few solutions foremergencies,? Or not?	task	s0
1406345	1416448	10103	S0: Because the main advantage of this energy is that you can use it, like, when you have a real cold winter, you can just activate your centrals	task	s0
1416448	1420953	4505	S0: Then, with nuclear you can do it	task	s0
1420953	1425663	4710	S0: You can say, let's increase the production by 20% your production. You can't.	task	s0
1425663	1432833	7170	S1: Maybe for the winter we can keep the coal, and then...	task	s1
1432833	1437755	4922	(Silence)		
1437755	1447435	9680	S1: When we really need immediate energy. S0: Yes Exactly S1: Just in winter	task	s1
1447435	1453375	5940	(Silence)		
1453375	1456495	3120	S3: So we put one coal	task	s3
1456495	1457153	658	(Silence)		
1457153	1464793	7640	S3: Just two ... S0: I think, I think	task	s3
1464793	1465258	465	(Silence)		
1465258	1471295	6037	S0: Decision point. I'm just abbreviating	task	s0
1471295	1472213	918	(Silence)		
1472213	1477358	5145	S0: then the decision will be quite straigh forward	task	s0
1477358	1478935	1577	(silence)		
1478935	1494030	15095	S3: The thing is that until now we are not considering the operation cost, which is .7 per kilowatt, and we are talking about 3 milllion kilowatts	task	s3
1494030	1499436	5406	(Silence)		
1499436	1510403	10967	(Working on their own)		
1510403	1519966	9563	(Silence)		
1519966	1521381	1415	(silence)		
1521381	1526130	4749	(Silence)		
1526130	1531673	5543	S0: OK so What is the decision 	task	s0
1531673	1540050	8377	S1: We go first with the solar energy, we can say that for every new builing.. Every..	task	s1
1540050	1546975	6925	S3: You know, we are not woing to, like to, Wel... We are going to build them one each year, something like that	task	s3
1546975	1557528	10553	S0: Maybe we can say some basic principles to begin with. Like, solar energy... We tell companies what they have to do. You see what I mean?	task	s0
1557528	1561408	3880	S0: Like solar energy is the responsibility of the companies	task	s0
1561408	1576205	14797	S1: But then we have to, S0: Yes S1: we have to... S0: yes, so ... it is the... S1: We have to.... 	task	s1
1576205	1599680	23475	(Silence)		
1599680	1608916	9236	S3:  Which color are you? S0: the blue spot	task	s3
1608916	1619790	10874	S0: Ok this is the first one, we can say that coal is for emergency	task	s0
1619790	1623648	3858	S0: Are we ok with that?	task	s0
1623648	1637050	13402	(Silence)		
1637050	1654293	17243	S0: then what else do we have? So what do we do? What is the status of the coal, we don't build it at all?: S3: Nuclear is the less expensive in terms of operation cost.	task	s0
1654293	1659140	4847	S3: And if it continues, the maintainance is lower, so let's construct it now.	task	s3
1659140	1662958	3818	S3: Do we have enought for the first years	task	s3
1662958	1664765	1807	S3: Well, for the first year is the same		s3
1664765	1670953	6188	S3: Then at the same time we start building hydroelectrical and ..... build more of them	task	s3
1670953	1688096	17143	S3: Then we will build one ortwo nuclear for 2012, 2013, S0: We have four years, we need some stuff working on 2016, we don't have to rush.	task	s3
1688096	1697516	9420	S0: Because nuclear is not something that you build like temporary. You build it for 50 years at least	task	s0
1697516	1709390	11874	S0: So, I would say, maybe we can beign like, creating windfarms and hydroelectric, and the ... we need them	task	s0
1709390	1711638	2248	(silence)		
1711638	1715328	3690	S0: this is gonna be a good solution	task	s0
1715328	1722055	6727	S0: And after for the fossil fuel and coal we already have some in China.	task	s0
1722055	1724141	2086	(silence)		
1724141	1737016	12875	S0: the problem will be to have our production using coal, with hydroelectric and windfarms, and then use all others in case of emergency	task	s0
1737016	1738650	1634	(silence)		
1738650	1744576	5926	S3: So which will be the... for the first years	task	s3
1744576	1751566	6990	(Silence)		
1751566	1758300	6734	S3: So, let's just buy the Hydroelectrical and Wind. 	task	s3
1758300	1759285	985	(Silence)		
1759285	1766023	6738	S3: The thing is that the Hydroelectric is the most expensive in the operational cost	task	s3
1766023	1780703	14680	S0: Mmm, yes S3: And the wind is the double in the consutrction.	task	s3
1780703	1804206	23503	S0: Yep, That's true. So it's a tradeoff.  (speaking, comparing solutions)	task	s0
1804206	1812600	8394	S0: So we can just make a plan for both of them like, half of the energy.. . 	task	s0
1812600	1818660	6060	S0: How do we expect this ratio of energy in 2021	task	s0
1818660	1820813	2153	(Silence)	task	
1820813	1823235	2422	S0: This is can be a good point to begin with.	task	s0
1823235	1825313	2078	(silence)		
1825313	1843488	18175	S3: You know that usually,  like.. for 2021.. For example in Europe, they are like trying to make 20% of the energy, just in renewable, and right now how it is in Chine I would expect that most of it is... would be like this	task	s3
1843488	1851568	8080	S3: We don't have much time left, So I will start putting	task	s3
1851568	1857828	6260	S3: So we like just put something for each year, let's say that	task	s3
1857828	1869303	11475	S0: Ok so, now, maybe we can yes, we have to do, maybe a run... for three years... Or maybe an...  Or we can begin with...	task	s0
1869303	1873813	4510	(Silence)		
1873813	1887883	14070	S1: So we have to solve the energy crisis by the end of 2021... We have to make a plan for every year S0: Yes	task	s1
1887883	1900098	12215	S1: The goal is to solve the Energy Crisis S0: So what is the Goal for 2021? S3: 45 Million Kilowatts? S0: Yes, to produce 45 million more.	task	s1
1900098	1907900	7802	S0: So the first part is maybe in percentge we want. I don't know...	task	s0
1907900	1911771	3871	(Silence)		
1911771	1920585	8814	S0: Forty of Hydroelectric, that would be great to have 40% of hydroelectric energy	task	s0
1920585	1934908	14323	S0: Sergio What do you think?	interaction	s1
1934908	1947270	12362	S3: OK, 40% wind, 10% nuclear and 10% solar. S0: 10% Solar, 10% Coal	task	s3
1947270	1951736	4466	S3: Coal or nuclear?	interaction	s3
1951736	1954816	3080	(Silence)		
1954816	1964235	9419	S3: OK, let's stay with coal. S0: No no, we can produce emergency energy with Hydroelectric	task	s0
1964235	1971720	7485	S0: And nuclear they already have some, so they won't skip it. They can get nuclear	task	s0
1971720	1975470	3750	S0: (not understanbable)	tech	s0
1975470	1981775	6305	(Silence)		
1981775	1988376	6601	S3: We would like to ..... which one we would like to construct in each pair of years.	task	s3
1988376	1989461	1085	(Silence)		
1989461	2006456	16995	S3: So we have to define, for example, here, we construct... S0: Ok so, maybe we can say what we want in the end, this way we can know what we need to construct. I don't know , because we can say what we will construct in the end.	task	s0
2006456	2012880	6424	S0: Hydroelectric we said 40%, Wind farm we said 40% too.	task	s0
2012880	2017570	4690	S1 and S0, interaction	interaction	s1
2017570	2023110	5540	S0: and ehh.. we said nuclear?...	task	s0
2023110	2026183	3073	(Silence)		
2026183	2034720	8537	S0: So nuclear we said, 10%? S1: Yes, OK	task	s0
2034720	2040438	5718	S1: So  S0: eeeh	task	s1
2040438	2053336	12898	S0: Yes, solar can be 5-10, and coal.. S1: Yes 5 to 10, and coal in case of emergency, S0: Yes, but...  S3: Yes, just one, just as an extra.	task	s0
2053336	2065840	12504	S0: Maybe we can say, Solar can be 10% S3: Yeah, it's 40, 40, 10 and 10 its OK. S0: 10%	task	s0
2065840	2071335	5495	S0: And coal we can keep, like +5% to the total.	task	s0
2071335	2084023	12688	S3: Maybe currently there are some coal and fossil fuel running there. So we don't need to build them. S0: No we don't need to build them, but we will remove some, of course.	task	s3
2084023	2099060	15037	S0: We remove if we can, but, keep some like for extra, so we can say +5%, maybe 5% is too much.	task	s0
2099060	2100590	1530	(Silence)		
2100590	2106283	5693	S0: (Not understandable)	task	s0
2106283	2113258	6975	(Silence)		
2113258	2121960	8702	S0: Ok, so, ehmm... 		s0
2121960	2133760	11800	S0: So now we can evaluate the number. 		s0
2133760	2144658	10898	(Interaction with supervisor)	interaction	s1
2144658	2152750	8092	S0: and, so now Sergio if you want to plan, you can.	interaction	s0
2152750	2163430	10680	S0: I give you the... S1: You are the manager, S0: I let you manage this part	task	s0
2163430	2169033	5603	(Silence)	task	
2169033	2177148	8115	S0: But seriously, yes we have 10 minutes to go, so..	task	s0
2177148	2182881	5733	S3: How do I erase this?	tech	s3
2182881	2188025	5144	S3: Ok so... 		
2188025	2193143	5118	S3: We are going to buy 45 Million Killowatts	task	
2193143	2202928	9785	S3: right? S0: Yes, S3: And It will be in total: 40%, 40%, 10 and 10, right?. S0: Yes	task	s3
2202928	2206765	3837	S3: Ok 40% of the 45 is 9 million	task	s3
2206765	2215511	8746	S3:  is 9 million, it has to be 9 million	task	s3
2215511	2220368	4857	S3: In Hydroelectric, 9 million in windfarm	task	s3
2220368	2225656	5288	S3: and 4.5 in....	task	s3
2225656	2229120	3464	S3: No... There's something wrong	task	s3
2229120	2235380	6260	S0: So, are we going for... We are talking about 45, OK?	task	s0
2235380	2240303	4923	S0: So 40% of 45 is...	task	s0
2240303	2250928	10625	S3:  It's not... I don't know, I don't really understand it...  It's 18	task	s3
2250928	2256660	5732	(Silence)		s1
2256660	2257690	1030	(Silence)		
2257690	2261443	3753	S0: Yes it is. yes, so 18	task	s0
2261443	2270496	9053	S0 So we have to have 18% percent of, S3. No, we need to... S0: Yes, !8, 18 Million Kilowatts.	task	s0
2270496	2271943	1447	(Silence)		
2271943	2276353	4410	S0: Wind farm, is the same	task	s0
2276353	2278646	2293	(silence)		
2278646	2289363	10717	S0: Did you write something. S3: No no, Are we going to use the maximum capacity as the number that we are taking or an average?	task	s0
2289363	2295611	6248	S3: I mean, if we are taking nuclear, are we saying that is going to produce 3 million.. or 2 million?	task	s3
2295611	2299703	4092	S0: OK, maybe we can say	task	s0
2299703	2302463	2760	S0: Installed capacity	task	s0
2302463	2308216	5753	S0: We can take the maximum, like the...	task	s0
2308216	2314066	5850	S3: So we take the maximum	task	s0
2314066	2320195	6129	S0: Yes the good chouce would be to take the middle.		
2320195	2330091	9896	S3: Let's just take the maximum, S0: OK. S3: So we need in total 6 hydroelectric, 16 windfarms	task	s3
2330091	2340761	10670	S0: OK, S3: We need one or 2 nuclear, one and a half, actually.	task	s3
2340761	2346858	6097	S0: so 6 Hydroelectric, How many windfarms? S3:16	task	s0
2346858	2352301	5443	S0: Windfarms... OK	task	s0
2352301	2358818	6517	S0: So how much do we want? What do we want more?	task	s0
2358818	2365500	6682	S3: 30 Solar energy plants	task	s3
2365500	2367843	2343	S0: Only 30?	task	s0
2367843	2370386	2543	S3: It's just 10%	task	s3
2370386	2385565	15179	S1: Maybe the solar energy could be more, because it will be on every company should... S0: So yes, we can say, we can increase it.	task	s1
2385565	2395580	10015	S0: And decerase the Hydroelectric, because even if.. it's hard to build S3: but we only have 6 Hydroelectric. S0: So we can say 30% Hydroelectric	task	s0
2395580	2397365	1785	S0: and ehmm	task	s0
2397365	2399193	1828	(Silence)		
2399193	2401920	2727	S0: And ehmm	task	s0
2401920	2404468	2548	S0: 20% for solar energy	task	s0
2404468	2407965	3497	S3: Wait, there's something wrong.	task	s3
2407965	2411108	3143	S3: If it's only 30%	task	s3
2411108	2413300	2192	S3: We need to generate	task	s3
2413300	2421288	7988	S0: 4 Hydroelectric. S3. !3.5 Million	task	s0
2421288	2425433	4145	S3: and then we can say it is 3 million for each of those	task	s3
2425433	2432606	7173	S3: We need 4 and a half hydroelectric	task	s3
2432606	2435716	3110	S3: So, 5 Hydroelectric plants	task	s3
2435716	2444511	8795	S3: And... we don't have much time	task	s3
2444511	2451760	7249	S3: So, so.. For each 2 years, we create one hydroelectric	task	s3
2451760	2461175	9415	S1: yes S0: We say 5 Hydroelectric, 16 Windfarms, 60 Solar Energy plants	task	s1
2461175	2465516	4341	S3: Wait.. 60 Solar Energy plants	task	s3
2465516	2467525	2009	(Silence)	task	
2467525	2469725	2200	S3: It's 9 million there	task	s3
2469725	2475210	5485	S0: Ok	task	s0
2475210	2484691	9481	S3: 9 Million, plus, 15 million in the other, then we have 18 million in the windfarm.	task	s3
2484691	2487221	2530	(Silence)	task	
2487221	2496648	9427	S0: So, the next year, we need to build, 3 centrals and... S3. And one nuclear, S0: One nuclear? S3: Yes because we increase the solar energy.	task	s0
2496648	2500678	4030	S0: And that increase the nuclear?	task	s0
2500678	2503915	3237	S3: No, but with that we have the total 45 Million	task	s3
2503915	2510081	6166	S0: What is the distribution of the ... 	task	s0
2510081	2516055	5974	S0: Is it 10% for nuclear, 40% Wind, 30% of Hydroelectric	task	s0
2516055	2522281	6226	S0: And 20% of solar? S3: Right now the percentages changed when we increased the solar energy	task	s0
2522281	2529553	7272	S3: Yes, right now Solar is 20%... S0: Yes but I decrease the hydroelectric to 30%	task	s3
2529553	2533303	3750	S3: Yes but it is a bit more than 30%	task	s3
2533303	2535940	2637	S3: It's ahhm	task	s3
2535940	2537828	1888	S3: It's 33%	task	s3
2537828	2539651	1823	(Silence)		
2539651	2540988	1337	S0: How much?	task	s0
2540988	2546770	5782	S3: 33% 	task	s3
2546770	2550196	3426	S3: Yes, it's one third	task	s3
2550196	2557333	7137	(Silence)		
2557333	2563383	6050	S0: So we keep it this way?	task	s0
2563383	2568388	5005	S3: Actually is different than I want.	task	s3
2568388	2574446	6058	S1: Every three years we build one hydroelectric	task	s1
2574446	2580303	5857	S3: Which is 3,000	task	s3
2580303	2591375	11072	S3: 3,000 per kilowatt, 3,000 multiplied by 3 milloin. S0: Yes its a lot. S1: Yes but we don't care	task	s3
2591375	2595658	4283	S3: Do we have to say how much is this?	task	s3
2595658	2599736	4078	S0: No I think we just want to build. S3: So is one million	task	s0
2599736	2607723	7987	 S3: How do I removed it? ....They are here.	tech	s3
2607723	2609291	1568	(Silence)		
2609291	2613440	4149	(Silence)		
2613440	2615251	1811	(Silence)		
2615251	2621380	6129	S0: So we need 1 every 2 years, we need five. S3. Yeah, it's OK	task	s0
2621380	2624266	2886	S3: One every two years	task	s3
2624266	2625608	1342	(Silence)		
2625608	2629976	4368	S0: Ah, OK, I see what you did.	task	s0
2629976	2643693	13717	 S3: 6, 60, S1: 12 wind S3: 12 for wind, and 12 solar.	task	s3
2643693	2646603	2910	(Silence)		
2646603	2653866	7263	S1: Yes or no, we can...  S0: yes but we can follow the expected	task	s1
2653866	2657256	3390	S1: We want at least	task	s1
2657256	2666076	8820	S3: Actually, if we are going to build one nuclear here, we can have more solar.	task	s3
2666076	2667085	1009	(Silence)		
2667085	2681815	14730	S3: We are going to put S0: Nuclear is here, at the beginning. Its quite long to build the nuclear, so maybe... . S3: That's why we need it as early as possible.	task	s3
2681815	2692901	11086	S0: So here is not the year of service, but the year of beginning building S1,S3: Yes. S0: Ok, I would say that it's better if its when its built, but as you wish.	task	s0
2692901	2699185	6284	S0: OK, so we begin to build it now	task	s0
2699185	2709958	10773	S0: And here we have 12 solar, and 12 hydro. S1: I think the solar we said 12... but the solar will be much more S3: No, it's 12 wind, and 12 solar.	task	s0
2709958	2716316	6358	S0: Ah yes, it's wind. S3: And with that we will have 45 million 	task	s0
2716316	2724356	8040	S0: And here.. its one.. So we can say that we are done?	task	s0
2724356	2729816	5460	S0: Wow, we are quite good with the time managememt	task	s0
2729816	2733205	3389	(Silence)		
2733205	2739398	6193			
2739398	2745416	6018			
2745416	2748741	3325			
